spring.application.name=coaching
spring.datasource.url=jdbc:mysql://localhost:3307/coaching_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true